[Channels]
channel\1\color=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\0\0\0\0)
channel\1\gain=1
channel\1\gainEnabled=false
channel\1\name=time
channel\1\offset=0
channel\1\offsetEnabled=false
channel\1\visible=false
channel\2\color=@Variant(\0\0\0\x43\x1\xff\xff\x8f\x8f\xf0\xf0\xa4\xa4\0\0)
channel\2\gain=1
channel\2\gainEnabled=false
channel\2\name=eular_disp
channel\2\offset=0
channel\2\offsetEnabled=false
channel\2\visible=false
channel\3\color=@Variant(\0\0\0\x43\x1\xff\xff\xf9\xf9\xf0\xf0kk\0\0)
channel\3\gain=1
channel\3\gainEnabled=false
channel\3\name=eular_vel
channel\3\offset=0
channel\3\offsetEnabled=false
channel\3\visible=true
channel\4\color=@Variant(\0\0\0\x43\x1\xff\xff\xf6\xf6\x61\x61QQ\0\0)
channel\4\gain=1
channel\4\gainEnabled=false
channel\4\name=eular_acc
channel\4\offset=0
channel\4\offsetEnabled=false
channel\4\visible=false
channel\5\color=@Variant(\0\0\0\x43\x1\xff\xff\xdc\xdc\x8a\x8a\xdd\xdd\0\0)
channel\5\gain=1
channel\5\gainEnabled=false
channel\5\name=eular_jerk
channel\5\offset=0
channel\5\offsetEnabled=false
channel\5\visible=false
channel\6\color=@Variant(\0\0\0\x43\x1\xff\xff&&\xa2\xa2ii\0\0)
channel\6\gain=1
channel\6\gainEnabled=false
channel\6\name=kalman_disp
channel\6\offset=0
channel\6\offsetEnabled=false
channel\6\visible=false
channel\7\color=@Variant(\0\0\0\x43\x1\xff\xff\xe5\xe5\xa5\xa5\n\n\0\0)
channel\7\gain=1
channel\7\gainEnabled=false
channel\7\name=kalman_vel
channel\7\offset=0
channel\7\offsetEnabled=false
channel\7\visible=false
channel\8\color=@Variant(\0\0\0\x43\x1\xff\xff\xa5\xa5\x1d\x1d--\0\0)
channel\8\gain=1
channel\8\gainEnabled=false
channel\8\name=kalman_acc
channel\8\offset=0
channel\8\offsetEnabled=false
channel\8\visible=false
channel\9\color=@Variant(\0\0\0\x43\x1\xff\xff\x61\x61\x35\x35\x83\x83\0\0)
channel\9\gain=1
channel\9\gainEnabled=false
channel\9\name=kalman_jerk
channel\9\offset=0
channel\9\offsetEnabled=false
channel\9\visible=false
channel\size=9

[Commands]
command\1\data=
command\1\name=Command 1
command\1\type=ascii
command\size=1

[DataFormat]
format=ascii

[DataFormat_ASCII]
customDelimiter=|
delimiter=","
filterMode=disabled
filterPrefix=
hex=false
numOfChannels=auto

[DataFormat_Binary]
endianness=little
numOfChannels=1
numberFormat=uint8

[DataFormat_CustomFrame]
checksum=false
debugMode=false
endianness=little
fixedSize=field1byte
frameSize=1
frameStart=AA BB
numOfChannels=1
numberFormat=uint8

[MainWindow]
activePanel=Plot
hidePanels=false
maximized=true
pos=@Point(0 32)
size=@Size(2560 1531)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\n\0\0\0\x5\x96\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\f\0t\0\x62\0P\0l\0o\0t\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0\x62\0P\0o\0r\0t\0\x43\0o\0n\0t\0r\0o\0l\x1\0\0\0\xf0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x10\0t\0\x62\0R\0\x65\0\x63\0o\0r\0\x64\x1\0\0\x2\x46\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Plot]
autoScale=true
darkBackground=false
decimals=6
grid=false
indexAsX=true
legend=true
legendPos=topleft
minorGrid=false
multiPlot=false
numLines=1000
numOfSamples=1000
plotWidth=1000
symbols=auto
xMax=1000
xMin=0
yMax=1000
yMin=0

[Port]
baudRate=9600
dataBits=8
flowControl=none
parity=none
selectedPort=ttyACM0
stopBits=1

[Record]
autoIncrement=true
decimals=6
disableBuffering=false
header=true
recordPaused=true
separator=","
stopOnClose=true
timestamp=false
timestampFormat=seconds

[UpdateCheck]
lastCheck=2023-05-04
periodicCheck=false
